<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Página 2</title>



    <style>

        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/fontawesome.min.css);

        body{
            font-family: "Lora";
            font-size: 17px;
            line-height: 1.5;
            background-color: #fff;
            background-image: url(assets/img/abstract-seamless-heart-pattern-background-paper-vector-23399901.jpg);
            background-attachment: scroll;
        }
        .box{
            background: #e91e63;
            padding: 60px 60px;
            color: #fff;
            width: 50%;
            text-align: center;
            margin: 25vh auto;
            position: relative;
            box-shadow: 0px, 5px 10px rgba(0, 0, 0, 0.5);

        }
        .box h3{
            font-size: 30px;
            font-weight: 400;
            text-transform: uppercase;
            margin: 5px;
        }
        .top-border::before{
            content: '';
            width: 71px;
            height: 71px;
            position: absolute;
            background: url(assets/img/53-531883_left-top-corner-tribal-clip-art-tribal-flower-corner-drawing-removebg-preview.png);
            background-size: cover;
            top: 20px;
            left: 20px;
            
        }
        .top-border::after{
            content: '';
            width: 71px;
            height: 71px;
            position: absolute;
            background: url(assets/img/53-531883_left-top-corner-tribal-clip-art-tribal-flower-corner-drawing-removebg-preview.png);
            top: 20px;
            right: 20px;
            transform: rotate(90deg);
        }
        .bottom-border::before{
            content: '';
            width: 71px;
            height: 71px;
            position: absolute;
            background: url(assets/img/53-531883_left-top-corner-tribal-clip-art-tribal-flower-corner-drawing-removebg-preview.png);
            background-size: cover;
            bottom: 20px;
            left: 20px;
            transform: rotate(270deg);
        }
        .bottom-border::after{
            content: '';
            width: 71px;
            height: 71px;
            position: absolute;
            background: url(assets/img/53-531883_left-top-corner-tribal-clip-art-tribal-flower-corner-drawing-removebg-preview.png);
            bottom: 20px;
            right: 20px;
            transform: rotate(180deg);
        }
        .box img{
            width: 100px;
        }
        .love{
            animation: pulse 1s ease infinite;
            display: inline-block;
        }
        @keyframes pulse{
            0%{transform: scale(1);}
            50%{transform: scale(1.3);}
            100%{transform: scale(1);}
        }

    </style>



</head>

<body>
    <div class="main">
        <div class="box">
            <div class="top-border"></div>
            <img src="/carta-san-valentin/assets/img/rings.png" class="ring">
            <h3>Oswaldo <span class="love">♥</span> Danae</h3>
            <p>
                Mi amorcito hermosa, preciosa, flaquita bebé.<br><br>
                No puedo creer que ya estemos celebrando nuestro tercer Año Nuevo juntos, cada momento a tu lado de este año es de las cosas más retadoras, en el sentido de, mucho amor, peleas, y sobre todo aprendizaje, en pocas palabras, este año ha sido un regalo de vida que no cambiaría por nada en este mundo, además nena, no hay día que pase sin que agradezca tenerte en mi vida, porque eres mi flaquita hermosa, mi niña preciosa, y el amor de mi vida, te lo digo de la manera más sincera, no hay nada en este mundo que desee o quiera, anhele, como lo quieras ver amor, pero para mí no hay nada más que desee que seguir compartiendo mi vida contigo.<br><br>
                Estos años han estado repletos de momentos muy pero muy diversos como, risas, y también algunos desafíos que te hice mencionar bebé, pero quiero que sepas que cada pequeño detalle que compartimos, cada sonrisa, cada abrazo, cada palabra de motivación mutua, cada buenos días que me llenan de alegría y que significa el mundo perfecto para mí, a pesar de los momentos complicados, siempre hemos encontrado la manera de salir adelante juntos, y eso es lo que hace nuestra relación tan especial, además de que ya tenemos una gran frase que tenemos anclado en nuestro chat.<br><br>
                
            </p>
            <div class="bottom-border"></div>
        </div>
    </div>
</body>

</html>
